inhabitants:
    Rp+: reproductives   # the queen, the king, the eggs and the nymphs
    Wk-: workers         # all termites able to work: the larvaes,
                         # workers, pseudo-workers
    Sd-: soldiers        # the termite soldiers
    Te-: termitomyces    # the fungus cultivated by the termites

structures:
    Ec-: egg chambers    # all egg chambers plus the royal chamber
    Fg-: fungal gardens  # all the gardens in which the fungus is grown
    Md-: mound           # the upper structure of the colony

resources:
    Wd-: wood            # the wood stored inside the colony
    Ai-: air of the nest # the air inside the colony

environment:
    Sl+: soil            # the soil around the termite nest
    At+: atmosphere      # the air around the termite nest

competitors:
    Ac+: ant competitors # all the ant species in competition with the
                         # termites

rules:
    # the workers and the fungi are consuming wood and air
    [cons] Wk+, Te+ >> Wd-, Ai-
    # the fungi need the fungal gardens in order to survive
    [depl] Fg- >> Te-
    # the workers are foraging in the soil for wood and fungus. From
    # the soil, the workers are building the fungal gardens, the egg
    # chambers, and the mount
    [prod] Wk+, Sl+ >> Wd+, Te+, Fg+, Ec+, Md+
    # the workers and the fungus need to eat wood to survive
    [depl] Wd- >> Wk-, Te-
    # for the soil, the queen and the king can also build egg rooms
    [prod] Rp+, Sl+ >> Ec+
    # in the egg chambers, the queen and the king are producing eggs
    # that are becoming workers
    [prod] Rp+, Ec+ >> Wk+
    # eating some wood, the larvae are metamorphosing into soldiers
    # and/or nymphae
    [prod] Wk+, Wd+ >> Sd+, Rp+
    # the air of the nest is being refreshed by passing through the
    # mound and exchanging with the atmosphere
    [prod] Md+, At+ >> Ai+
    # the soldiers cannot survive without the workers to feed them,
    # and the fungal gardens need some maintainance by the workers
    [depl] Wk- >> Fg-, Sd-
    # the egg chambers need some maintainance by the workers or the
    # reproductives, otherwise they collapse
    [depl] Wk-, Rp- >> Ec-
    # the soldiers are killing ant competitors intruding into the
    # colony
    [cons] Sd+ >> Ac-
    # without the soldiers, the ant competitors are invading the
    # colony and killing the workers and the reproductives
    [depl] Ac+, Sd- >> Wk-, Rp-
    # the reproductives, the workers and the fungus need to breathe
    # the air of the nest to survive
    [depl] Ai- >> Rp-, Wk-, Te-
